NODE_ENV=development
PORT=3333
HOST=0.0.0.0
ENC_SECRET=CYNWkDtVxVzr6jInndCyo+iO3i4AUHKBu0F2g85I+Xiy3Yz9qNCDHDNgjLj6AZ7ca3zqiWbaOqOP0NLFnxrsSg==
JWT_SECRET=8d0rPsuPjTLPLgWSoFoKhTWME8KGEsb6wl7fCbpdJvDh4vzPwJIbjXACP7JBlHV5mMM7C8GAbrnSvuSJANeL1g==
JWT_REFRESH_SECRET=q+LU6wqWUJIvHv4f4FwhvzM/+YL3MV8yl12KwaYhkIKTpDc8nBNE27tfCPycemHMVMhupw3EIlnH+Z1CRp2hAg==
JWT_EXPIRES=1h

EMAIL=no-reply@koda.dev.br
PASSWORD="@Lajbargf01"

DB_HOST=banky_db
DB_PORT=3335
DB_USER=banky
DB_PWD=72WrYZNU45MvVmxCa3yKs7xf4HWcCRdPTbkifLrSeN/7geX9dfV01qlDJtJzicu9cqGa+hyKkhmeCDjpV6WQEQ==
DB_NAME=banky_db


MYSQL_USER=banky
MYSQL_PASSWORD=72WrYZNU45MvVmxCa3yKs7xf4HWcCRdPTbkifLrSeN/7geX9dfV01qlDJtJzicu9cqGa+hyKkhmeCDjpV6WQEQ==
MYSQL_ROOT_PASSWORD=eVevtJ++Qstcjz6U3qbmL04kf4pQ5vIHgVE2GzUeudIAkDM+bf2YBhFSjbs/AsTGO2R88cfm1619uLGCRKLvdQ==
MYSQL_DATABASE=banky_db




