NODE_ENV=development
HOST=0.0.0.0
PORT=3333
JWT_SECRET=JQKPjiwnBYEGzqkR27zXRGQ2EKsDhtAV2i1dgIaShnwI/Itt1flgCQpPd+Krz1JLCfc2TtqBonsmnsde343asw==
JWT_REFRESH_SECRET=FebqwiOCrmdcTuAQnTn3QVCKzVePIzvzdos/t+F4046SX37c8/thDNIYejIl26j2i7P0lwd1i+bghiAZwfK7mg==
ENC_SECRET=4ITJ/lD5T0YRWit6TBNEiv4HIkESvidNFqE5gNKiajTVlGXypRQ9SKBrsf4csSAzMrKhIrPyJdFJAyXRC2F5gw==
JWT_EXPIRES=1h

EMAIL=
PASSWORD=

DB_HOST=sql542.main-hosting.eu
DB_PORT=3306
DB_USER=u766359255_rod
DB_PWD=yA!4J*0Ik0
DB_NAME=u766359255_rod