version: '3.8'

services:
  banky_db:
    image: mysql:latest
    container_name: banky_db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - .env
    ports:
      - "3335:3306"
    expose:
      # Opens port 3306 on the container
      - "3335"
    networks:
      - banky
    volumes:
      - "/banky"

  api:
    image: rodcordeiro/banky:latest
    container_name: banky_api
    depends_on:
      - banky_db
    restart: always
    ports:
      - '3334:80'
    env_file:
      - .env
    networks:
      - banky

networks:
  banky:
    driver: bridge